
# Avoid using the default 8080 port for RESTFul services
server:
   applicationConnectors:
     - type: http
       port: 8081
   adminConnectors:
     - type: http
       port: 8082

# Logging For the record
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO,
  # DEBUG, TRACE, or ALL.
  level: INFO

  appenders:
    - type: console
    - type: file
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: logfile.log
      archivedLogFilenamePattern: logfile-%d.log.gz
      archivedFileCount: 5
      timeZone: UTC

# hikaricp connect pool
#readServer:  "jdbc:mysql://127.0.0.1/developtech?serverTimezone=GMT&useSSL=true&characterEncoding=UTF-8"
hikaricp:
    writeServer: "jdbc:mysql://172.16.0.143/mytestdb?useSSL=true&characterEncoding=UTF-8"
    readServer:  "jdbc:mysql://172.16.0.143/mytestdb?useSSL=true&characterEncoding=UTF-8"
    dataSourceUser: "root"
    dataSourcePassword: "@xwcrm123"
    maxLifetime: 28770000
    maximumPoolSize: 15
    cachePrepStmts: true
    prepStmtCacheSize: 250
    prepStmtCacheSqlLimit: 2048
    connectionTimeout: 1200